<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecting...</title>
</head>
<body>
<script>
  // 获取 URL 中的 code 参数
  const urlParams = new URLSearchParams(window.location.search);
  const code = urlParams.get('code');

  // 构建目标 URL
  const targetUrl = `https://.com/base/detail/getAccessTokenAndRefreshTokenByCode?code=${code}`;

  // 跳转到目标 URL
  window.location.href = targetUrl;
</script>
</body>
</html>
